[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/CheckPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Tree1.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/SirtoCar.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Tree2.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 520, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 300 )

[node name="SceneRoot" type="Node"]

[node name="CheckPoint" parent="." instance=ExtResource( 1 )]
position = Vector2( 207.001, 353.002 )

[node name="Box" parent="." instance=ExtResource( 2 )]
position = Vector2( 448.078, 486.647 )
rotation = 0.369403

[node name="Tree1" parent="." instance=ExtResource( 3 )]
position = Vector2( 720.919, 357.991 )

[node name="SirtoCar" parent="." instance=ExtResource( 4 )]
position = Vector2( 561.239, 400.428 )
accel_speed = 90.0

[node name="Tree2" parent="." instance=ExtResource( 5 )]
position = Vector2( 375.344, 110.896 )

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2( 510, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource( 1 )

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2( 510, 610 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource( 1 )

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2( -10, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource( 2 )

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2( 1030, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource( 2 )

