[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scripts/SirtoCar.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/carSirto.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.8278, 32.8913 )

[node name="SirtoCar" type="RigidBody2D"]
mass = 20.0
can_sleep = false
angular_damp = 1.0
script = ExtResource( 1 )
accel_speed = 1.0
rotation_speed = 180.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 20 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 20 )
shape = SubResource( 1 )

